{% load staticfiles %}
<head>
  <title>Scenario</title>
  <link rel="import" href="{% static "scenario/bower_components/paper-slider/paper-slider.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/polymer/polymer.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/paper-toolbar/paper-toolbar.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/paper-icon-button/paper-icon-button.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/google-chart/google-chart.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/iron-icons/iron-icons.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/paper-styles/paper-styles.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/paper-card/paper-card.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/app-layout/app-header-layout/app-header-layout.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/app-layout/app-header/app-header.html" %}">
  <link rel="import" href="{% static "scenario/bower_components/app-layout/app-grid/app-grid-style.html" %}">
  <style is="custom-style" include="app-grid-style">
	#top-link {
	color: white;
	text-decoration: none; 
	}
	a {
	text-decoration: none;
	color: #212121
        }
	a:visited {
	color: #221111;
	}

        body {
        background: #CFD8DC;
	@apply(--paper-font-common-code);}
	margin-top: 100px;
	margin-bottom: 100px;
	margin-left: 100px;
	margin-right: 100px;
        padding: 50px;
        }
        
        #rep_info {
        float: left;
        height: 400px;
        width: 400px;
        padding-right: 15px;
        }
        #chart {
        float: right;
        height: 400px;
        width: 400px;
        }

  </style>
</head>
<body>
<paper-toolbar>
<paper-icon-button icon="menu"></paper-icon-button>
<a href="{% url 'index' %}" id="top-link" class="small-title">Comp Scenarios</a>
</paper-toolbar>

{% block content %} {% endblock %}


